<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="java.lang.Integer"/>
        <variable
                name="viewmodel"
                type="com.global.test.globaltest.ui.MainViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_margin="40dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/response_code"/>

        <TextView
                android:id="@+id/response_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

            <TextView
                    android:text="@string/times_fetched"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/times_fetched"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
                android:id="@+id/button"
                android:text="@string/fetch_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.fetchCode()}"/>

    </LinearLayout>
</layout>